# EducConnect

./: .gitignore  EduConnect.sln  EduConnect.sln.orig  gitignore  package-lock.json  package.json
backend/: EduConnect.csproj  EduConnect.csproj.orig  Program.cs  appsettings.json  backend.sln  countries.json  industry_classification.json  learning_categories_subcategories.json
backend/Constants/: AllowedFileTypes.cs  MaxFileTypesSizes.cs
backend/Controllers/: BaseController.cs  BaseController.cs.orig  ServerStatusController.cs  StudentController.cs
backend/DTOs/: AddCourseViewershipDataRequest.cs  AddFileToFolderRequest.cs  AssignTagToCourseRequest.cs  ChangeCourseLessonPublishedStatusRequest.cs  CheckCourseTitleExistEmitGivenCourseRequest.cs  CheckUserRoleRequest.cs  CourseManagementDashboardResponse.cs  CreateCourseLessonRequest.cs  CreateDocumentRequest.cs  CreateFolderRequest.cs  CreateOrUpdateCourseTagRequest.cs  DocumentDelta.cs  DocumentUpdateRepositoryRequest.cs  GetAllActiveCollaboratorsByDocumentId.cs  GetAllCourseCategoriesResponse.cs  GetAllCourseLessonResourcesResponse.cs  GetAllCourseLessonsResponse.cs  GetAllCourseTagsByCourseId.cs  GetAllCoursesResponse.cs  GetAllDocumentsByCreatedByPersonIdRepositoryResponse.cs  GetAllDocumentsByParticipantPersonIdResponse.cs  GetAllFilesUploadedByPersonResponse.cs  GetAllFoldersResponse.cs  GetAllInvitationsForPersonIdResponse.cs  GetAllInvitationsSentByPersonIdResponse.cs  GetAllTagsByTutorResponse.cs  GetAllTagsResponse.cs  GetAllTagsSearchQuery.cs  GetAllUsersResponse.cs  GetAnalyticsDataResponse.cs  GetCollaborationDocumentInviteInfoResponse.cs  GetCourseAnalyticsHistoryControllerResponse.cs  GetCourseAnalyticsHistoryResponse.cs  GetCourseLessonByContentFullTextSearchResponse.cs  GetCourseLessonByIdResponse.cs  GetCourseLessonResourceWithoutFileDataByIdResponse.cs  GetCourseLessonsCountFilteredByPublishedStatusRepositoryResponse.cs  GetCoursePromotionImageMetadataByIdResponse.cs  GetCoursePromotionImagesMetadataResponse.cs  GetCourseRequirementsByCourseIdResponseFromRepository.cs  (+31 more)
backend/Data/: DataContext.cs
backend/Entities/: ApiResponse.cs
backend/Enums/: DayOfWeekEnum.cs  FileSourceType.cs  PromotionStatus.cs  PublishedStatus.cs  TutorRegistrationStepEnum.cs  UserCourseSourceType.cs
backend/Extensions/: AddAplicationServices.cs  AddDatabaseConnectionService.cs  AddJWTAuthService.cs  ClaimsPrincipleExtensions.cs  ExtractCountries.cs  ExtractIndustryClassification.cs  ExtractLearningCategoriesAndSubcategories.cs  HttpExtensions.cs
backend/Helpers/: AutoMapperProfiles.cs  Caller.cs  CloudinarySettings.cs  FileExtensionHelper.cs  HtmlSentenceExtractor.cs  IdentificationDataGetter.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PersonPaginationParams.cs  StripeSettings.cs
backend/Interfaces/: IAdminRepository.cs  ICollaborationDocumentRepository.cs  IMessageRepository.cs  IPhotoService.cs  IStudentRepository.cs  ITokenService.cs
backend/Middleware/: AuthenticationGuard.cs  CheckPersonLoginSignupAttribute.cs
backend/Migrations/: 20241117135104_IntialCreate.Designer.cs  20241117182949_InitCreate.Designer.cs  20241117182949_InitCreate.cs  20241120223348_InitialCreate.Designer.cs  20241120223348_InitialCreate.cs  20241120224717_SchemaOrganization.Designer.cs  20241120224717_SchemaOrganization.cs  20241124131433_RemoveUnusedEnitites.Designer.cs  20241124131433_RemoveUnusedEnitites.cs  20241124202716_UpdateDefaultActivityForPerson.Designer.cs  20241124202716_UpdateDefaultActivityForPerson.cs  20241124225638_SwitchPrimaryKeyForTutor.Designer.cs  20241124225638_SwitchPrimaryKeyForTutor.cs  20241125220817_AddPersonVerificationToken.Designer.cs  20241125220817_AddPersonVerificationToken.cs  20241125221828_MovePersonVerificationCodeToPersonSchema.Designer.cs  20241125221828_MovePersonVerificationCodeToPersonSchema.cs  20241125223314_UpdateVerificationCodeInDatabaseToString.Designer.cs  20241125223314_UpdateVerificationCodeInDatabaseToString.cs  20241125230908_SomeChanges.Designer.cs  20241125230908_SomeChanges.cs  20241130160132_newBackup.Designer.cs  20241130160132_newBackup.cs  20241130232623_AddTutorRegistrationStatus.Designer.cs  20241130232623_AddTutorRegistrationStatus.cs  20241202070534_AddedCountry.Designer.cs  20241202070534_AddedCountry.cs  20241202152519_SetPersonDetailsPropertiesToNullable.Designer.cs  20241202152519_SetPersonDetailsPropertiesToNullable.cs  20241203060916_SetTutorRegistrationStepEnumToNullable.Designer.cs  (+252 more)
(+869 files in other folders)
